     3.04           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
NAS Convert 2.0.0   NovAtel             20240523 003552 UTC PGM / RUN BY / DATE 
Rinex Version 3.04 Observation File                         COMMENT             
                                                            MARKER NAME         
                                                            MARKER NUMBER       
                                                            MARKER TYPE         
                                                            OBSERVER / AGENCY   
                    NovAtel GPSCard                         REC # / TYPE / VERS 
                                                            ANT # / TYPE        
        0.0000        0.0000        0.0000                  APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G   16 C1C L1C D1C S1C C2W L2W D2W S2W C2S L2S D2S S2S C5Q  SYS / # / OBS TYPES 
       L5Q D5Q S5Q                                          SYS / # / OBS TYPES 
R   16 C1C L1C D1C S1C C2P L2P D2P S2P C2C L2C D2C S2C C3Q  SYS / # / OBS TYPES 
       L3Q D3Q S3Q                                          SYS / # / OBS TYPES 
E   20 C1C L1C D1C S1C C5Q L5Q D5Q S5Q C7Q L7Q D7Q S7Q C8Q  SYS / # / OBS TYPES 
       L8Q D8Q S8Q C6B L6B D6B S6B                          SYS / # / OBS TYPES 
J   12 C1C L1C D1C S1C C2S L2S D2S S2S C5Q L5Q D5Q S5Q      SYS / # / OBS TYPES 
C   24 C2I L2I D2I S2I C7I L7I D7I S7I C6I L6I D6I S6I C1P  SYS / # / OBS TYPES 
       L1P D1P S1P C5P L5P D5P S5P C7D L7D D7D S7D          SYS / # / OBS TYPES 
I    4 C5A L5A D5A S5A                                      SYS / # / OBS TYPES 
DBHZ                                                        SIGNAL STRENGTH UNIT
     1.000                                                  INTERVAL            
  2024    03    19    06    53   31.0000000     GPS         TIME OF FIRST OBS   
  2024    03    19    09    16   39.0000000     GPS         TIME OF LAST OBS    
G L1C  0.00000  15 G01 G07 G17 G06 G03 G02 G19 G22 G30 G14  SYS / PHASE SHIFT   
                   G11 G24 G20 G12 G09                      SYS / PHASE SHIFT   
G L2W  0.00000  15 G01 G07 G17 G06 G03 G02 G19 G22 G30 G14  SYS / PHASE SHIFT   
                   G11 G24 G20 G12 G09                      SYS / PHASE SHIFT   
G L2S -0.25000  11 G01 G07 G17 G06 G03 G30 G14 G11 G24 G12  SYS / PHASE SHIFT   
                   G09                                      SYS / PHASE SHIFT   
G L5Q -0.25000  08 G01 G06 G03 G30 G14 G24 G11 G09          SYS / PHASE SHIFT   
R L1C  0.00000  09 R10 R22 R09 R11 R20 R21 R05 R12 R07      SYS / PHASE SHIFT   
R L2P  0.25000  08 R22 R09 R11 R20 R21 R05 R12 R07          SYS / PHASE SHIFT   
R L2C  0.00000  08 R22 R09 R11 R20 R21 R05 R12 R07          SYS / PHASE SHIFT   
R L3Q  0.25000  05 R11 R21 R22 R05 R12                      SYS / PHASE SHIFT   
E L1C  0.50000  07 E31 E33 E26 E21 E12 E10 E24              SYS / PHASE SHIFT   
E L5Q -0.25000  07 E31 E33 E26 E21 E12 E24 E10              SYS / PHASE SHIFT   
E L7Q -0.25000  07 E31 E33 E26 E21 E12 E24 E10              SYS / PHASE SHIFT   
E L8Q -0.25000  07 E31 E33 E26 E21 E12 E24 E10              SYS / PHASE SHIFT   
E L6B  0.00000  07 E31 E33 E26 E21 E12 E24 E10              SYS / PHASE SHIFT   
C L2I  0.00000  23 C01 C02 C03 C24 C08 C34 C07 C05 C44 C10  SYS / PHASE SHIFT   
                   C11 C12 C25 C21 C40 C38 C09 C22 C26 C23  SYS / PHASE SHIFT   
                   C43 C56 C42                              SYS / PHASE SHIFT   
C L7I  0.00000  10 C01 C02 C03 C08 C07 C05 C10 C11 C12 C09  SYS / PHASE SHIFT   
C L6I  0.00000  23 C01 C02 C03 C24 C08 C34 C07 C05 C44 C10  SYS / PHASE SHIFT   
                   C11 C12 C25 C21 C40 C38 C09 C22 C26 C23  SYS / PHASE SHIFT   
                   C43 C56 C42                              SYS / PHASE SHIFT   
C L1P  0.25000  12 C24 C34 C44 C25 C21 C40 C38 C22 C26 C23  SYS / PHASE SHIFT   
                   C43 C42                                  SYS / PHASE SHIFT   
C L5P  0.25000  12 C24 C34 C44 C25 C40 C38 C22 C26 C21 C23  SYS / PHASE SHIFT   
                   C43 C42                                  SYS / PHASE SHIFT   
C L7D  0.00000  11 C24 C34 C44 C25 C40 C38 C22 C23 C43 C21  SYS / PHASE SHIFT   
                   C42                                      SYS / PHASE SHIFT   
J L1C  0.00000  04 J02 J03 J04 J07                          SYS / PHASE SHIFT   
J L2S  0.00000  04 J02 J03 J04 J07                          SYS / PHASE SHIFT   
J L5Q -0.25000  04 J02 J03 J04 J07                          SYS / PHASE SHIFT   
I L5A  0.00000  07 I02 I03 I10 I07 I05 I09 I01              SYS / PHASE SHIFT   
  9 R10 -7 R22 -3 R09 -2 R11  0 R20  2 R21  4 R05  1 R12 -1 GLONASS SLOT / FRQ #
    R07  5                                                  GLONASS SLOT / FRQ #
 C1C  -71.950 C2C  -71.950 C2P  -71.950                     GLONASS COD/PHS/BIS 
     0     0     0     0GPS                                 LEAP SECONDS        
                                                            END OF HEADER       
> 2024 03 19 06 53 31.0000000  0 41      -0.000000000000
G01  20786557.689 8 109234096.264 8     -2251.974          48.843    20786565.123 8  85117498.208 8     -1754.786          48.767    20786566.425 8  85117514.215 8     -1754.785          50.971    20786566.741 9  81570947.351 9     -1681.691          54.838  
G07  23601104.725 6 124024628.069 6     -3475.520          41.089    23601126.265 6  96642591.001 6     -2708.229          41.489    23601127.344 6  96642628.020 6     -2708.228          40.252                                                                  
G17  21183482.542 8 111319951.563 8       144.871          48.625    21183487.259 8  86742839.883 8       112.887          48.475    21183488.132 8  86742844.890 8       112.887          51.816                                                                  
G06  22444967.364 7 117949097.303 7      2932.783          42.069    22444982.764 6  91908430.744 6      2285.297          41.567    22444984.129 7  91908468.751 7      2285.296          47.831    22444987.714 8  88078940.983 8      2189.948          51.324  
G03  22320182.549 6 117293352.905 6      1092.599          41.820    22320194.007 6  91397438.046 6       851.380          41.174    22320194.346 7  91397468.052 7       851.380          46.824    22320196.340 8  87589238.597 8       815.850          50.194  
G02  23752279.594 7 124819065.478 7     -3105.484          43.979    23752284.557 7  97261632.531 7     -2419.861          43.414                                                                                                                                  
G19  22054834.271 7 115898935.093 7      1557.169          47.107    22054840.609 7  90310881.763 7      1213.384          46.784                                                                                                                                  
G22  21242539.666 8 111630298.753 8      1647.673          49.114    21242544.449 8  86984666.555 8      1283.903          49.113                                                                                                                                  
G30  22174009.088 7 116525199.486 7     -2648.165          44.527    22174022.922 7  90798892.058 7     -2063.514          44.356    22174022.548 7  90798900.077 7     -2063.514          47.218    22174025.488 8  87015631.565 8     -1977.526          50.637  
G14  20109822.457 8 105677829.527 8       487.109          49.647    20109827.018 8  82346377.943 8       379.565          49.561    20109827.860 9  82346378.948 9       379.565          55.846    20109833.321 9  78915312.638 9       363.665          56.995  
J02  37926265.144 7 199303866.957 7       911.277          45.580    37926273.530 8 155301741.646 8       710.085          50.373    37926276.780 8 148830849.013 8       680.470          51.080  
J03  39474761.395 7 207441267.378 7      -523.789          46.835    39474767.265 9 161642582.476 9      -408.147          54.009    39474771.005 8 154907469.835 8      -391.217          49.998  
R10  19264573.140 7 102690631.579 7      -722.840          42.071                                                                                                                                                                                                  
R22  23748597.137 6 126771222.784 6      3098.723          40.315    23748630.520 7  98599888.785 7      2410.096          43.341    23748631.379 7  98599891.785 7      2410.098          43.821                                                                  
R09  21307702.302 7 113781557.013 7     -3619.255          42.933    21307715.002 7  88496796.375 7     -2814.986          47.061    21307715.620 8  88496792.369 8     -2814.986          48.016                                                                  
R11  21043323.387 7 112448758.410 7      3269.972          47.719    21043332.278 8  87460173.241 8      2543.317          52.197    21043332.435 8  87460166.247 8      2543.316          52.309    21043324.391 9  84373716.162 9      2453.545          54.069  
R20  20474814.325 6 109487643.443 6     -2498.590          37.121    20474822.964 7  85157081.772 7     -1943.348          44.834    20474823.716 7  85157078.770 7     -1943.348          44.754                                                                  
R21  20334817.500 8 108815334.533 8       989.878          49.097    20334826.998 8  84634177.611 8       769.910          49.802    20334826.959 8  84634175.612 8       769.910          50.314    20334818.553 8  81532939.020 8       741.681          53.807  
E31  24488404.323 8 128687432.95248      1816.498          50.426    24488416.810 8  96097811.454 8      1356.432          52.852    24488413.699 9  98604689.524 9      1391.865          54.316    24488414.800 9  97351251.189 9      1374.144          56.538    24488409.036 8 104454103.458 8      1474.406          50.199  
E33  23275169.797 8 122311844.95548       334.355          50.411    23275179.390 8  91336797.050 8       249.654          52.122    23275176.195 8  93719484.024 8       256.205          53.792    23275177.495 9  92528146.738 9       252.926          55.916    23275175.510 8  99279105.460 8       271.441          50.695  
E26  24618543.482 8 129371319.58048     -2003.591          49.187    24618553.378 8  96608491.445 8     -1496.173          50.997    24618550.150 8  99128695.712 8     -1535.179          52.856    24618551.401 9  97868592.276 9     -1515.671          54.842    24618549.713 8 105009209.041 8     -1626.291          48.225  
C01  37837786.373 6 197031279.031 6        40.570          40.785                                                                                                                                                                                                    37837794.023 6 160104088.720 6        32.821          38.696    37837793.391 7 152357115.406 7        31.181          46.961  
C02  37162398.635 6 193514359.424 6        19.905          39.932                                                                                                                                                                                                    37162404.558 7 157246289.336 7        16.157          43.349    37162401.683 7 149637592.869 7        15.391          46.065  
C03  36761582.705 7 191427208.508 7        31.595          42.673                                                                                                                                                                                                    36761587.449 7 155550308.111 7        25.611          43.751    36761585.995 7 148023674.257 7        24.312          46.883  
C24  21646954.493 7 112721369.753 7     -1306.204          47.912    21646953.534 7 113755521.441 7     -1318.193          47.604    21646961.533 8  84947316.901 8      -984.387          53.991    21646957.847 8  87163316.188 8     -1010.064          51.460    21646959.128 8  91595357.725 8     -1061.483          50.152                                                                  
C08  38171952.215 5 198771379.141 5      1837.057          35.891                                                                                                                                                                                                    38171959.617 6 161518047.763 6      1492.855          41.005    38171960.314 7 153702656.639 7      1420.469          44.809  
C34  22377584.969 8 116525959.640 8       730.718          48.922    22377584.393 8 117595001.764 8       737.511          48.338    22377595.286 8  87814495.643 8       550.652          51.852    22377591.936 8  90105271.574 8       564.989          49.658    22377593.131 8  94686898.364 8       593.764          50.522                                                                  
C07  36469321.075 7 189905327.843 7       197.160          45.266                                                                                                                                                                                                    36469321.279 8 154313631.638 8       160.289          48.034    36469322.049 8 146846847.498 8       152.513          51.022  
C05  39101219.165 6 203610309.061 6        -1.898          37.545                                                                                                                                                                                                    39101229.995 6 165450094.394 6        -1.660          41.290    39101231.207 7 157444451.894 7        -1.680          46.202  
C44  22514061.832 8 117236631.000 8     -1569.347          48.029    22514060.725 7 118312191.077 7     -1583.824          47.754    22514072.031 8  88350047.827 8     -1182.692          51.094    22514066.954 8  90654806.920 8     -1213.549          48.452    22514068.291 8  95264378.610 8     -1275.323          49.298                                                                  
C10  36507694.963 7 190105147.094 7       328.307          46.239                                                                                                                                                                                                    36507696.799 7 154476011.283 7       266.826          47.328    36507697.640 8 147001366.569 8       253.925          49.471  
C11  23625487.257 7 123024110.256 7      1517.612          42.937                                                                                                                                                                                                    23625495.047 7  99967197.589 7      1233.160          46.832    23625497.594 8  95130085.556 8      1173.533          50.196  
C12  22102070.711 7 115091283.615 7      -723.702          46.611                                                                                                                                                                                                    22102074.069 8  93521104.869 8      -588.092          51.344    22102074.377 8  88995889.907 8      -559.645          53.804  
C25  23158227.885 7 120590975.813 7      1777.946          47.677    23158226.908 7 121697310.599 7      1794.353          46.270    23158237.822 8  90877893.816 8      1339.899          52.192    23158233.116 8  93248596.663 8      1374.834          49.941    23158234.464 8  97990056.138 8      1444.712          50.172                                                                  
C21  26699144.530 6 139029459.173 6      2255.083          39.647    26699144.113 6 140304952.386 6      2275.880          37.897                                                                                                                                    26699169.739 6 112972834.893 6      1832.484          39.657                                                                  
C40  36698278.727 7 191097564.886 7       158.590          46.946    36698277.223 7 192850747.185 7       159.906          46.452    36698286.080 8 144011958.326 8       119.388          51.662    36698283.321 8 147768765.084 8       122.548          50.074    36698283.195 8 155282435.835 8       128.764          49.759                                                                  
C38  37321577.020 7 194343249.280 7      1563.590          43.630    37321576.509 7 196126209.473 7      1577.637          43.138    37321588.425 7 146457923.467 7      1178.138          47.872    37321584.495 7 150278537.153 7      1208.862          46.134    37321583.892 7 157919821.153 7      1270.321          45.793                                                                  
I02  37978663.917 8 149036435.247 8       222.481          50.547  
I03  37514172.946 8 147213671.903 8         2.047          51.082  
I10  37162545.164 8 145833808.973 8       -60.852          50.859  
I07 -45170479.585 8-177258665.431 8     -1473.580          49.135  
> 2024 03 19 06 53 32.0000000  0 41      -0.000000000000
G01  20786986.318 8 109236348.724 8     -2252.735          48.951    20786993.743 8  85119253.372 8     -1755.378          48.928    20786995.032 8  85119269.378 8     -1755.378          50.939    20786995.370 9  81572629.382 9     -1682.238          54.821  
G07  23601766.144 6 124028103.784 6     -3475.881          40.951    23601787.686 6  96645299.316 6     -2708.510          40.720    23601788.867 6  96645336.336 6     -2708.510          40.040                                                                  
G17  21183455.036 8 111319807.058 8       144.380          48.495    21183459.754 8  86742727.283 8       112.505          48.036    21183460.632 8  86742732.290 8       112.505          51.670                                                                  
G06  22444409.397 7 117946165.097 7      2931.840          42.312    22444424.776 6  91906145.918 6      2284.562          41.435    22444426.114 7  91906183.924 7      2284.561          47.971    22444429.713 8  88076751.358 8      2189.408          51.327  
G03  22319974.748 6 117292260.904 6      1091.561          41.717    22319986.196 6  91396587.140 6       850.571          41.748    22319986.527 7  91396617.145 7       850.571          46.810    22319988.534 8  87588423.145 8       815.255          50.233  
G02  23752870.617 7 124822171.367 7     -3105.960          44.004    23752875.599 7  97264052.700 7     -2420.232          43.154                                                                                                                                  
G19  22054538.031 7 115897378.352 7      1556.604          47.115    22054544.360 7  90309668.722 7      1212.943          47.124                                                                                                                                  
G22  21242226.235 8 111628651.643 8      1646.897          49.179    21242231.017 8  86983383.095 8      1283.298          49.151                                                                                                                                  
G30  22174513.106 7 116527848.069 7     -2648.905          44.501    22174526.933 7  90800955.880 7     -2064.090          44.594    22174526.581 7  90800963.899 7     -2064.090          47.285    22174529.511 8  87017609.381 8     -1977.979          50.616  
G14  20109729.880 8 105677343.032 8       486.185          49.682    20109734.443 8  82345998.854 8       378.845          49.769    20109735.276 9  82345999.860 9       378.846          55.843    20109740.743 9  78914949.346 9       363.071          56.931  
J02  37926091.794 7 199302955.978 7       910.924          45.473    37926100.198 8 155301031.791 8       709.810          50.167    37926103.426 8 148830168.736 8       680.259          51.012  
J03  39474861.130 7 207441791.489 7      -524.195          46.709    39474867.009 8 161642990.876 8      -408.464          53.955    39474870.735 8 154907861.208 8      -391.392          49.937  
R10  19264708.870 7 102691355.101 7      -724.083          42.074                                                                                                                                                                                                  
R22  23748016.794 6 126768124.658 6      3097.712          40.578    23748050.175 7  98597479.107 7      2409.310          43.425    23748051.030 7  98597482.107 7      2409.311          43.897                                                                  
R09  21308380.118 7 113785176.573 7     -3619.804          42.967    21308392.892 7  88499611.578 7     -2815.413          47.158    21308393.480 8  88499607.571 8     -2815.414          48.162                                                                  
R11  21042711.534 7 112445488.919 7      3269.199          47.773    21042720.434 8  87457630.306 8      2542.715          52.082    21042720.587 8  87457623.312 8      2542.715          52.380    21042712.571 9  84371262.986 9      2452.952          54.084  
R20  20475281.701 6 109490142.565 6     -2499.653          36.728    20475290.313 7  85159025.532 7     -1944.176          44.828    20475291.041 7  85159022.531 7     -1944.175          44.751                                                                  
R21  20334632.606 8 108814345.206 8       988.983          49.123    20334642.100 8  84633408.139 8       769.214          49.771    20334642.052 8  84633406.139 8       769.214          50.312    20334633.669 8  81532197.745 8       741.011          53.840  
E31  24488058.711 8 128685616.76448      1816.050          50.526    24488071.195 8  96096455.209 8      1356.162          52.859    24488068.087 9  98603297.903 9      1391.513          54.274    24488069.190 9  97349877.255 9      1373.827          56.583    24488063.425 8 104452629.277 8      1474.058          50.198  
E33  23275106.243 8 122311510.97748       333.737          50.406    23275115.832 8  91336547.652 8       249.202          52.110    23275112.642 8  93719228.126 8       255.676          53.784    23275113.940 9  92527894.088 9       252.460          55.929    23275111.956 8  99278834.377 8       270.902          50.666  
E26  24618924.817 8 129373323.48348     -2004.072          49.124    24618934.710 8  96609987.865 8     -1496.521          50.914    24618931.485 8  99130231.171 8     -1535.586          52.827    24618932.731 9  97870108.217 9     -1516.052          54.847    24618931.044 8 105010835.588 8     -1626.692          48.290  
C01  37837778.687 6 197031239.004 6        39.731          40.806                                                                                                                                                                                                    37837786.340 6 160104056.205 6        32.207          38.898    37837785.708 7 152357084.451 7        30.925          46.942  
C02  37162394.852 6 193514339.735 6        19.568          40.112                                                                                                                                                                                                    37162400.777 7 157246273.316 7        16.103          43.400    37162397.901 7 149637577.638 7        15.204          45.981  
C03  36761576.708 7 191427177.275 7        31.042          42.827                                                                                                                                                                                                    36761581.445 7 155550282.725 7        25.338          43.665    36761579.993 7 148023650.083 7        24.180          46.846  
C24  21647205.433 7 112722676.484 7     -1307.008          47.884    21647204.483 7 113756840.166 7     -1319.124          47.720    21647212.478 8  84948301.658 8      -984.994          53.965    21647208.785 8  87164326.636 8     -1010.688          51.480    21647210.067 8  91596419.547 8     -1062.046          50.164                                                                  
C08  38171599.451 5 198769542.282 5      1836.678          35.783                                                                                                                                                                                                    38171606.876 6 161516555.203 6      1492.410          41.091    38171607.566 7 153701236.276 7      1420.316          44.543  
C34  22377444.713 8 116525229.288 8       730.128          49.020    22377444.133 8 117594264.708 8       736.936          48.323    22377455.026 8  87813945.253 8       550.225          51.839    22377451.677 8  90104706.828 8       564.573          49.677    22377452.872 8  94686304.897 8       593.302          50.577                                                                  
C07  36469283.254 7 189905130.913 7       196.740          45.405                                                                                                                                                                                                    36469283.463 8 154313471.620 8       159.941          48.164    36469284.232 8 146846695.219 8       152.231          51.043  
C05  39101219.556 6 203610311.362 6        -2.593          37.890                                                                                                                                                                                                    39101230.489 6 165450096.250 6        -1.947          41.289    39101231.830 7 157444453.648 7        -1.763          46.242  
C44  22514363.277 8 117238200.690 8     -1569.691          48.091    22514362.160 7 118313775.164 7     -1584.197          47.792    22514373.475 8  88351230.752 8     -1183.022          51.011    22514368.395 8  90656020.711 8     -1213.902          48.450    22514369.737 8  95265654.116 8     -1275.659          49.276                                                                  
C10  36507631.936 7 190104818.908 7       328.160          46.260                                                                                                                                                                                                    36507633.772 7 154475744.605 7       266.730          47.234    36507634.614 8 147001112.800 8       253.735          49.543  
C11  23625195.883 7 123022593.012 7      1517.036          43.025                                                                                                                                                                                                    23625203.676 7  99965964.702 7      1232.751          46.901    23625206.216 8  95128912.330 8      1173.121          50.292  
C12  22102209.738 7 115092007.684 7      -724.327          46.627                                                                                                                                                                                                    22102213.116 8  93521693.224 8      -588.483          51.349    22102213.426 8  88996449.794 8      -560.015          53.871  
C25  23157886.530 7 120589198.305 7      1777.204          47.683    23157885.561 7 121695516.775 7      1793.536          46.445    23157896.469 8  90876554.276 8      1339.344          52.146    23157891.768 8  93247222.181 8      1374.240          49.952    23157893.110 8  97988611.758 8      1444.190          50.222                                                                  
C21  26698711.537 6 139027204.346 6      2254.632          39.858    26698711.108 6 140302676.834 6      2275.599          37.726                                                                                                                                    26698736.718 6 112971002.643 6      1832.174          39.618                                                                  
C40  36698248.330 7 191097406.592 7       158.385          46.805    36698246.823 7 192850587.431 7       159.901          46.637    36698255.681 8 144011839.033 8       119.269          51.609    36698252.923 8 147768642.679 8       122.354          50.026    36698252.793 8 155282307.206 8       128.611          49.809                                                                  
C38  37321276.848 7 194341686.283 7      1562.728          43.714    37321276.352 7 196124632.129 7      1577.123          42.996    37321288.267 7 146456745.579 7      1177.836          47.810    37321284.330 7 150277328.533 7      1208.575          46.174    37321283.733 7 157918551.079 7      1269.975          45.871                                                                  
I02  37978607.265 8 149036212.959 8       222.167          50.445  
I03  37514172.473 8 147213670.050 8         1.823          50.970  
I10  37162560.711 8 145833869.987 8       -61.035          50.738  
I07 -45170104.047 8-177257191.741 8     -1473.702          49.116  
> 2024 03 19 06 53 33.0000000  0 41      -0.000000000000